plugins {
    id 'java'
    id 'application'
}

group 'com.transferzero.test'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClassName = 'com.transferzero.test.Application'
}

dependencies {
    compile 'com.transferzero.sdk:transferzero-sdk-java8:1.12.2'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.hamcrest:hamcrest:2.2'
}
test {
    useJUnitPlatform()
    systemProperties([
            // Configuration parameters to execute top-level classes in parallel but methods in same thread
            'junit.jupiter.execution.parallel.enabled': 'true',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
    ])
}