plugins {
    id 'java'
    id 'application'
}

group 'com.transferzero.test'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClassName = 'com.transferzero.test.Application'
}

dependencies {
    compile 'com.transferzero.sdk:transferzero-sdk-java8:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
