# transferzero-sdk-java8

./: .gitignore  .openapi-generator-ignore  .travis.yml  README.md  build.gradle  build.sbt  config-java8.json  gradlew  pom.xml  settings.gradle
.github/workflows/: release.yml
docs/: Account.md  AccountDebitsApi.md  AccountListResponse.md  AccountMeta.md  AccountResponse.md  AccountValidationApi.md  AccountValidationError.md  AccountValidationRequest.md  AccountValidationResponse.md  AccountValidationResult.md  AccountsApi.md  ApiLog.md  ApiLogListResponse.md  ApiLogResponse.md  ApiLogsApi.md  BankAccountDetails.md  BankAccountDetailsApi.md  BankAccountDetailsResponse.md  Currency.md  CurrencyExchange.md  CurrencyExchangeAllOf.md  CurrencyExchangeListResponse.md  CurrencyInfoApi.md  CurrencyListResponse.md  CurrencyOpposite.md  CurrencyOppositeAllOf.md  Debit.md  DebitListRequest.md  DebitListResponse.md  DebitRequest.md  DebitRequestWrapper.md  DebitResponse.md  DlocalBalance.md  DlocalBalanceApi.md  DlocalBalanceResponse.md  Document.md  DocumentListResponse.md  DocumentRequest.md  DocumentResponse.md  DocumentWebhook.md  (+161 more)
example/: build.gradle  settings.gradle
example/src/main/java/com/transferzero/test/: Application.java
example/src/test/java/com/transferzero/test/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/transferzero/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/transferzero/sdk/api/: AccountDebitsApi.java  AccountValidationApi.java  AccountsApi.java  ApiLogsApi.java  BankAccountDetailsApi.java  LogsApi.java  (+19 more)
temp/: kong-pr.py
(+381 files in other folders)
